;total resolution
totalwidth=2000
totalheight=2000
;resolution of a single tile
width=2000
height=2000
;where does the single tile start?
left=0
top=0
;supersample setting
supersample=1
;camera
camera.position=3,2,4
camera.lookat=-1,.5,0
;output file
output=rendered_scene.bmp
;maximum number of "recursions", meaning reflections:
recursions=20
;objects
objects=s1,s2,s3,s4,p
;sphere 1
s1.position=0,1,0
s1.radius=1
;sphere 2
s2.type=sphere
s2.position=-1,.5,1.5
s2.radius=.5
;sphere 3
s3.type=sphere
s3.position=0.5,.25,1.5
s3.radius=.25
;sphere 4
s4.type=sphere
s4.position=0,0.2,1.5
s4.radius=.20
;plane
p.type=plane
p.normal=0,1,0
p.offset=0
p.surface=checker
;plane2
p2.type=plane
p2.normal=0,-1,0
p2.offset=3
;lights
lights=l1,l2,l3,l4
;light 1
l1.position=-2,2.5,0
l1.color=1,1,1
;light 2
l2.position=1.5,2.5,1.5
l2.color=0.3,0.3,.5
;light 3
l3.position=1.5,2.5,-1.5
l3.color=0.5,0.3,0.3
;light 4
l4.position=0,3.5,0
l4.color=0.3,.5,0.3